### GET request without parameter
GET http://localhost:8081/api/v1/customer/
Accept: application/json

### GET request with parameter
GET http://localhost:8081/api/v1/customer/2
Accept: application/json

### Send POST request with json body
POST http://localhost:8081/api/v1/customer
Content-Type: application/json

{
  "name": "José",
  "cpf": "55455455488",
  "email": "jose@gmail.com",
  "logradouro": "rua",
  "numero": "99",
  "bairro": "centro",
  "complemento": "casa",
  "cidade": "são paulo",
  "uf": "sp",
  "ddd": 11,
  "celular": 87545454
}


### Send PUT request with json body
PUT http://localhost:8081/api/v1/customer
Content-Type: application/json

{
  "id": 31,
  "name": "José Maria",
  "cpf": "55455455488",
  "email": "jose@gmail.com",
  "logradouro": "rua",
  "numero": "99",
  "bairro": "centro",
  "complemento": "casa",
  "cidade": "são paulo",
  "uf": "sp",
  "ddd": 11,
  "celular": 87545454
}

### Send DELETE request with json body
DELETE http://localhost:8081/api/v1/customer/31
Content-Type: application/json
